[gd_scene load_steps=3 format=3 uid="uid://bnhj7vw0esclo"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_4tkye"]
[ext_resource type="PackedScene" uid="uid://454tin7p3acx" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_mu066"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_4tkye")
basic_enemy_scene = ExtResource("2_mu066")

[node name="Timer" type="Timer" parent="."]
autostart = true
