2a60927148abd1d33b818b535e306557
::res://::1681670713
icon.svg::CompressedTexture2D::5177902950802070462::1680727784::1680727793::1::::<><>::
::res://assets/::1680732231
::res://assets/environment/::1680732235
tilemap_packed.png::CompressedTexture2D::3146239405271115955::1680732163::1680732235::1::::<><>::
::res://resources/::1681651369
tileset.tres::TileSet::7307403401911645078::1681651369::0::1::::<><>::uid://bk3cdrpoiysi2
::res://scenes/::1681663982
::res://scenes/ability/::1681651832
::res://scenes/ability/sword_ability/::1681669396
sword.png::CompressedTexture2D::1172129926620489644::1657054866::1681651446::1::::<><>::
sword_ability.tscn::PackedScene::3360083378598700845::1681669396::0::1::::<><>::uid://qx12q13h430s
::res://scenes/ability/sword_ability_controller/::1681662496
sword_ability_controller.gd::GDScript::-1::1681659665::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6993075393477974547::1681662496::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://bn4wc2f7e058l
::res://scenes/basic_enemy/::1681669396
basic_enemy.gd::GDScript::-1::1681669031::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::50145940334480652::1680994099::1680994111::1::::<><>::
basic_enemy.tscn::PackedScene::2099202962743490667::1681669396::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://yj5qeurtg7m
::res://scenes/game_camera/::1681664264
game_camera.gd::GDScript::-1::1681664264::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::8580927258654187585::1681652602::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1681669396
main.tscn::PackedScene::2537974639967447597::1681669396::0::1::::<><>::uid://davcs5ifvcoer<>uid://duiwvayei4niv<>uid://dcd04ptfrgx2e<>uid://bnhj7vw0esclo
::res://scenes/manager/::1681669396
enemy_manager.gd::GDScript::-1::1681664196::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::3313931031723786620::1681669396::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://454tin7p3acx
::res://scenes/player/::1681669396
player.gd::GDScript::-1::1681664555::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4342993743122480877::1680728699::1680729496::1::::<><>::
player.tscn::PackedScene::7202769150504654289::1681669396::0::1::::<><>::res://scenes/player/player.gd<>uid://b241qcenc3ma4<>uid://c6vq6vd441y6v
