[gd_scene load_steps=4 format=3 uid="uid://454tin7p3acx"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_8grg6"]
[ext_resource type="Texture2D" uid="uid://yj5qeurtg7m" path="res://scenes/basic_enemy/basic_enemy.png" id="2_ejovn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbp23"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8grg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ejovn")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jbp23")
